# argus-pep-api-java

./: .classpath  .gitignore  .project  Jenkinsfile  Makefile  README.md  build.properties  build.xml  index.html  params.json  pom.xml
debian/: changelog  control  copyright  docs  rules
debs/: argus-pep-api-java_2.2.0-1.dsc  index.html
distrib/: index.html
doc/: README  RELEASE-NOTES
fedora/: .gitignore  argus-pep-api-java.spec.in
javadoc/2.X/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/2.X/org/glite/authz/common/profile/: CommonXACMLAuthorizationProfileConstants.html  GLiteAuthorizationProfileConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.X/org/glite/authz/common/profile/class-use/: CommonXACMLAuthorizationProfileConstants.html  GLiteAuthorizationProfileConstants.html
javadoc/2.X/org/glite/authz/common/security/: PEMFileReader.html  PEMUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.X/org/glite/authz/common/security/class-use/: PEMFileReader.html  PEMUtils.html
javadoc/2.X/org/glite/authz/common/util/: Base64.InputStream.html  Base64.OutputStream.html  Base64.html  Files.html  LazyList.html  LazyMap.html  LazySet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.X/org/glite/authz/common/util/class-use/: Base64.InputStream.html  Base64.OutputStream.html  Base64.html  Files.html  LazyList.html  LazyMap.html  LazySet.html
javadoc/2.X/org/glite/authz/pep/client/: PEPClient.html  PEPClientException.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.X/org/glite/authz/pep/client/class-use/: PEPClient.html  PEPClientException.html  Version.html
javadoc/2.X/org/glite/authz/pep/client/config/: PEPClientConfiguration.html  PEPClientConfigurationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.X/org/glite/authz/pep/client/config/class-use/: PEPClientConfiguration.html  PEPClientConfigurationException.html
javadoc/2.X/org/glite/authz/pep/client/http/: HttpClientBuilder.html  TLSProtocolSocketFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.X/org/glite/authz/pep/client/http/class-use/: HttpClientBuilder.html  TLSProtocolSocketFactory.html
javadoc/2.X/org/glite/authz/pep/profile/: AbstractAuthorizationProfile.html  AuthorizationProfile.html  CommonXACMLAuthorizationProfile.html  GridCEAuthorizationProfile.html  GridWNAuthorizationProfile.html  Profile.html  ProfileException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.X/org/glite/authz/pep/profile/class-use/: AbstractAuthorizationProfile.html  AuthorizationProfile.html  CommonXACMLAuthorizationProfile.html  GridCEAuthorizationProfile.html  GridWNAuthorizationProfile.html  Profile.html  ProfileException.html
project/: changelog  etics.properties  etics.xml
rpms/: argus-pep-api-java-2.2.0-1.el5.src.rpm  argus-pep-api-java-2.2.0-1.el6.src.rpm  index.html
src/example/java/example/: ArgusPEPClientExample.java
src/main/assembly/: fakeroot.xml
src/main/java/org/glite/authz/common/: AuthorizationServiceException.java
src/main/java/org/glite/authz/common/model/: Action.java  Attribute.java  AttributeAssignment.java  Environment.java  Obligation.java  Request.java  Resource.java  Response.java  Result.java  Status.java  StatusCode.java  Subject.java  package-info.java
src/main/java/org/glite/authz/common/profile/: AuthorizationProfileConstants.java  CommonXACMLAuthorizationProfileConstants.java  GLiteAuthorizationProfileConstants.java  GenericProfile.java  GridAuthorizationProfile.java  GridCEAuthorizationProfile.java  GridWNAuthorizationProfile.java  OidcProfileConstants.java  ProfileProcessingException.java  package-info.java
src/main/java/org/glite/authz/common/security/: PEMFileReader.java  PEMUtils.java  PKIKeyManager.java  PKITrustManager.java  package-info.java
src/main/java/org/glite/authz/common/util/: Base64.java  Files.java  LazyList.java  LazyMap.java  LazySet.java  Strings.java  package-info.java
src/main/java/org/glite/authz/pep/client/: PEPClient.java  PEPClientError.java  PEPClientException.java  Version.java  package-info.java
src/main/java/org/glite/authz/pep/client/config/: PEPClientConfiguration.java  PEPClientConfigurationError.java  PEPClientConfigurationException.java  package-info.java
src/main/java/org/glite/authz/pep/client/http/: HttpClientBuilder.java  TLSProtocolSocketFactory.java  package-info.java
src/main/java/org/glite/authz/pep/client/security/: PEMFileReader.java  PKIKeyManager.java  PKITrustManager.java  package-info.java
src/main/java/org/glite/authz/pep/obligation/: ObligationHandler.java  ObligationProcessingException.java  package-info.java
src/main/java/org/glite/authz/pep/pip/: PolicyInformationPoint.java  package-info.java
src/main/java/org/glite/authz/pep/profile/: AbstractAuthorizationProfile.java  AuthorizationProfile.java  CommonXACMLAuthorizationProfile.java  GridCEAuthorizationProfile.java  GridWNAuthorizationProfile.java  OidcAuthorizationProfile.java  Profile.java  ProfileException.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/: log4j.xml
src/test/java/org/glite/authz/common/security/: PEMFileTestCase.java
src/test/java/org/glite/authz/pep/client/: PEPClientTestCase.java
src/test/java/test/: PEPClientTestCase.java  VersionTestCase.java
src/test/resources/: key.pem  key_invalid.pem  key_pkcs8.pem  log4j.xml  x509up_u1000
