##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.36 2010/02/09 11:53:11 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-authz-pep-java
source.version=1.0.0
package.release=1
package.version=${source.version}-${package.release}
package.jarname=${package.name}.jar

