##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.36 2010/02/09 11:53:11 vtschopp Exp $
##
prefix=/opt/glite
version.major=1
version.minor=0
version.revision=0
package.name=glite-authz-pep-java
package.jarname=${package.name}.jar
specification.version=${version.major}.${version.minor}
source.version=${specification.version}.${version.revision}

