argus-pep-api-java 2.1.1
------------------------
PEMFileReader bug fix to read OpenSSL 1.0 PKCS8 PEM private keys from file (requires BouncyCastle >= 1.46)


argus-pep-api-java 2.1.0
------------------------
Maven parent module: org.glite.authz:argus-parent:1.5
XACML profile handlers and constants refactored.
Common XACML Authorization Profile v.1.1 implemented. 


argus-pep-api-java 2.0.2
------------------------
Maven parent module: org.glite.authz:argus-parent:1.4


argus-pep-api-java 2.0.1
------------------------
new constants added in common authorization profile.
refactoring: depends on argus-pep-common 2.1.0.


argus-pep-api-java 2.0.0
------------------------
back compatible with Argus 1.1.
new constants (namespaces, datatypes, identitifers, algorithm) for the authorization profiles.
profiles for glite Grid CE and WN authorization added.
error message includes status message if available.
refactoring: depends on argus-pep-common 2.0.0.
 
