argus-pep-api-java 2.1.1
------------------------
* PEMFileReader bug fix to read OpenSSL 1.0 PKCS8 PEM private keys from file 
  (requires BouncyCastle >= 1.46)
* Self managed RPM and Debian packaging with a Makefile.


argus-pep-api-java 2.1.0
------------------------
* Maven parent module: org.glite.authz:argus-parent:1.5
* XACML profile handlers and constants refactored.
* Common XACML Authorization Profile v.1.1 implemented. 


argus-pep-api-java 2.0.2
------------------------
* Maven parent module: org.glite.authz:argus-parent:1.4


argus-pep-api-java 2.0.1
------------------------
* New constants added in common authorization profile.
* Refactoring: depends on argus-pep-common 2.1.0.


argus-pep-api-java 2.0.0
------------------------
* Back compatible with Argus 1.1.
* New constants (namespaces, datatypes, identitifers, algorithm) for the authorization profiles.
* Profiles for glite Grid CE and WN authorization added.
* Error message includes status message if available.
* Refactoring: depends on argus-pep-common 2.0.0.
 
