##
# Copyright (c) Members of the EGEE Collaboration. 2007.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
#
# etics.properties defines the required properties for each ETICS
# components:
# 
#   etics.<name>.category
#   etics.<name>.version
#   etics.<name>.name 
#   etics.<name>.platform 
#   etics.<name>.distfile 
#
# These props are used by the etics.xml build file to define
# the etics.<name>.dir, define the fileset and path and download the
# component into the local repository.
# 
# Author: Valery Tschopp <tschopp@switch.ch>
# Version: $Id: etics-externals.properties,v 1.4 2008/04/21 15:36:42 vtschopp Exp $
##

# URL of the ETICS repository
repository.url=http://eticssoft.web.cern.ch/eticssoft/repository

# VOMS Java API
glite.voms-api-java.category=org.glite
glite.voms-api-java.name=org.glite.security.voms-api-java
glite.voms-api-java.version=1.9.11
glite.voms-api-java.platform=noarch
glite.voms-api-java.distfile=glite-security-voms-api-java-1.9.11-1.tar.gz

# util-Java
glite.util-java.catergory=org.glite
glite.util-java.name=org.glite.security.util-java
glite.util-java.version=2.5.5
glite.util-java.platform=noarch
glite.util-java.distfile=glite-security-util-java-2.5.5-1.tar.gz

# hessian 
externals.hessian.category=externals
externals.hessian.version=3.2.1
externals.hessian.name=hessian-java
externals.hessian.platform=noarch
externals.hessian.distfile=hessian-java-3.2.1.tar.gz

# bouncycastle (jdk 1.5)
externals.bouncycastle.category=externals
externals.bouncycastle.version=1.42
#externals.bouncycastle.version=1.37
externals.bouncycastle.name=bouncycastle
externals.bouncycastle.platform=noarch
externals.bouncycastle.distfile=bouncycastle-1.42-3.jpp5.tar.gz
#externals.bouncycastle.distfile=bouncycastle-1.37-1jpp.tar.gz

# commons-codec
externals.commons-codec.category=externals
externals.commons-codec.name=jakarta-commons-codec
externals.commons-codec.version=1.3
externals.commons-codec.platform=noarch
externals.commons-codec.distfile=jakarta-commons-codec-1.3-8jpp.tar.gz

# commons-httpclient
externals.commons-httpclient.category=externals
externals.commons-httpclient.name=jakarta-commons-httpclient
externals.commons-httpclient.version=3.0.1
externals.commons-httpclient.platform=noarch
externals.commons-httpclient.distfile=jakarta-commons-httpclient-3.0.1-1jpp.tar.gz

# commons-logging
externals.commons-logging.category=externals
externals.commons-logging.name=jakarta-commons-logging
externals.commons-logging.version=1.1
externals.commons-logging.platform=noarch
externals.commons-logging.distfile=jakarta-commons-logging-1.1-4jpp.tar.gz

# junit
externals.junit.category=externals
externals.junit.version=3.8.1
externals.junit.name=junit
externals.junit.platform=noarch
externals.junit.distfile=junit.tar.gz

# log4j
externals.log4j.category=externals
externals.log4j.version=1.2.8
externals.log4j.name=log4j
externals.log4j.platform=noarch
externals.log4j.distfile=log4j.tar.gz
