#
# Example Policy Enforcement Point client configuration.
#
# Information on all configuration options may be found here:
# https://twiki.cern.ch/twiki/bin/view/EGEE/AuthZPEP#Policy_Enforcement_Point_Client
#

[CLIENT]
pepds = http://example.org:8154/authz